spring.datasource.url=jdbc:postgresql://localhost:5432/app_company
spring.datasource.username=postgres
spring.datasource.password=tshjj5112731
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
